# RedCow

./: LICENSE  README.md  RedCow.sln
.github/workflows/: dotnetcore.yml
src/RedCow/: RedCow.csproj
src/RedCow.Attributes/: GenerateMutable.cs  RedCow.Attributes.csproj
src/RedCow.Generators/: BaseGenerator.cs  MutableClassGenerator.cs  ProducerInterfaceGenerator.cs  RedCow.Generators.csproj  RedCow.Generators.xml  stylecop.json
src/RedCow.Immutable/: CircularReferenceException.cs  CollectionDraftState.cs  DraftException.cs  DraftExtensions.cs  DraftManager.cs  DraftRevokedException.cs  DraftScope.cs  DraftState.cs  DraftTypeAttribute.cs  GenerateMutable.cs  GenerateMutableAttribute.cs  GenerateProducerAttribute.cs  GenerateProducersAttribute.cs  ICloneProvider.cs  IDraft.cs  IDraftScope.cs  IDraft{T}.cs  ILockable.cs  IProducerOptions.cs  IPropertyAccessors.cs  Immutable.cs  ImmutableException.cs  ImmutableExtensions.cs  ImmutableTypeAttribute.cs  Immutable{T}.cs  ObjectDraftState.cs  ProducerOptions.cs  ProxyTypeAttribute.cs  RedCow.Immutable.csproj  RedCow.Immutable.xml  ReflectionCloneProvider.cs
src/RedCow.Immutable/Collections/: ProxyCollectionBase.cs  ProxyCollectionBase{T,TNew,TValue}.cs  ProxyDictionary.cs  ProxyDictionary{TKey,TValue}.cs  ProxyList.cs  ProxyList{T}.cs
src/RedCow.Immutable/Patches/: CollectionPatchGenerator.cs  DictionaryPatchGenerator.cs  DynamicLargestCommonSubsequence.cs  ILongestCommonSubsequence.cs  IPatchGenerator.cs  ObjectPatchGenerator.cs  PatchCollectionGenerator.cs  PatchException.cs  PatchGenerationException.cs  PatchGeneratorBase.cs  PathExtensions.cs  PathSegment.cs
src/RedCow.X/: DelegateDisposable.cs  DispatchException.cs  Dispatcher{TState}.cs  GenerateActionAttribute.cs  IDispatch.cs  IDispatcher{TState}.cs  IStore{TState}.cs  IStore{T}.cs  Middleware{TInterface}.cs  RedCow.X.csproj  RedCow.X.xml  StateException.cs  Store.cs  Store{TState}.cs
test/RedCow.Test/: Car.cs  CollectionTests.cs  ICar.cs  IPhoneBook.cs  ITestPerson.cs  ImmutableOfTTests.cs  ImmutableProducerTests.cs  ImmutableTests.cs  NestedTests.cs  PatchTests.cs  PhoneBook.cs  RedCow.Test.csproj  RedCow.Test.xml  ReflectionCloneProviderTests.cs  TestPerson.cs  UnitTest1.cs
test/RedCow.Test/Collections/: ProxyDictionaryTests{TKey,TValue}.cs  ProxyListTests.cs  ProxyListTests{T}.cs
test/RedCow.Test/Patches/: CollectionPatchGeneratorTests.cs  DictionaryPatchGeneratorTests.cs  DynamicLargestCommonSubsequenceTests.cs  JsonAssert.cs  ObjectPatchGeneratorTests.cs
test/RedCow.X.Test/: DelegateObserver{T}.cs  RedCow.X.Test.csproj  RedCow.X.xml  StoreTests.cs
