<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />
  <Import Project="../../build/build.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>RedCow is a project that allows you to create unidirectional data flow
    inside your c# application using immutable state without any boilerplate.
    This is a meta package that pulls in two other packages: RedCow.Immutable, RedCow.Generators.
    </Description>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RedCow.Immutable/RedCow.Immutable.csproj" />
    <NupkgAdditionalDependency Include="RedCow.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>