<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RedCow.Immutable/RedCow.Immutable.csproj" />
    <NupkgAdditionalDependency Include="RedCow.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>